<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".chatWithOthers">

    <LinearLayout
        android:id="@+id/currently_active_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ListView
            android:id="@+id/currently_active_list"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currently_active_list_container"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="15dp">

        <Switch
            android:id="@+id/switchAnon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:switchPadding="10dp"
            android:text="Switch to Anonymous"
            android:textAlignment="center"
            android:textSize="16sp">
        </Switch>

    </LinearLayout>




</RelativeLayout>