<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_main"
    android:layout_height="match_parent"
    tools:context=".sleepSleep">

    <LinearLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleeptrackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dreamlogContainer"
        android:layout_margin="20dp"
        android:background="@drawable/roundcorner"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/manualtrack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Track sleep manually"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dreamlogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letssleepContainer"
        android:layout_margin="20dp"
        android:background="@drawable/roundcorner"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dream"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Dreamlog"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letssleepContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chartContainer"
        android:layout_margin="20dp"
        android:background="@drawable/roundcorner"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sleep"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Let's sleep"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    </LinearLayout>



</RelativeLayout>